DB_MODE=DEV
DB_DRIVER=postgresql+asyncpg
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=fastapi_referral_dev

REDIS_HOST=localhost
REDIS_PORT=6379

AUTH_SECRET_KEY=D88cLlg0Vb6eVL8HJPDSN25AXLi6YeR8lKySpGRkUEc=
AUTH_ALGORITHM=HS256
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=15
AUTH_TOKEN_TYPE=bearer

APP_ALLOW_ORIGINS=["http://localhost.tiangolo.com","https://localhost.tiangolo.com","http://localhost","http://localhost:8080"]